<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head>
    <meta charset="UTF-8"/>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="all"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection,print"/>
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" media="all">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/8.1.0/i18next.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.0/jquery-i18next.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta property="og:url" content="http://ebilloir.fr/" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="profile" />
    <meta property="og:profile:first_name" content="Eddie"/>
    <meta property="og:profile:last_name" content="BILLOIR"/>
    <meta property="og:profile:username" content="Marceline LENTIEZ"/>
    <meta property="og:profile:gender" content="male"/>
    <meta property="og:title" lang="fr" content="Marceline LENTIEZ, Couturière en formation"/>
    <meta property="og:title" lang="en" content="Marceline LENTIEZ, Couturière en formation"/>
    <meta property="og:description" lang="fr" content="Bonjour je suis actuellement à la recherche d'un stage"/>
    <meta property="og:site_name" content="Marceline LENTIEZ"/>
    <meta property="og:image" name="image" content="http://ebilloir.fr/img/vignetteLinkedIn.png" />
    <meta property="og:image:secure_url" content="https://ebilloir.fr/img/vignetteLinkedIn.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:image:alt" content="Marceline LENTIEZ's profile photo" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content="https://ebilloir.fr/"/>
    <meta name="twitter:title" content="Marceline LENTIEZ CV"/>
    <meta name="twitter:description" lang="fr" content="Bonjour je suis actuellement à la recherche d'un stage"/>
    <meta name="twitter:image" content="https://ebilloir.fr/img/vignetteTwitter.png"/>
    <meta name="twitter:site" content="@MarcelineLentiez" />
    <meta name="twitter:creator" content="@MarcelineLentiez" />
  </head>

  <body>
   <div id="pdf">
    <header>
      <ul class="desc">
        <li id="logo">
          <img src="img/LSQ.jpg" class="circle responsive-img">
        </li>
        <li id="name">
          <h5>Marceline LENTIEZ</h5>
        </li>
        <!--<li id="punchline">
          <a data-i18n="punchline-1"></a><br>
          <a data-i18n="punchline-2">En constant apprentissage</a>
        </li>-->
        <li class="no-padding">
          <div id="contact">
            <a href="tel:+3363-102-6768">
            <div class="bar">
              <div class="progress-bar contact-icon" style="width: '150px';max-width:15.3%"><i class="material-icons contact-icon">phone</i></div>
              <div class="contact-value" data-i18n="phone">06.31.02.67.68</div>
            </div>
            </a>
            <a href="mailto://lentiez.marceline@gmail.com">
            <div class="bar">
              <div class="progress-bar contact-icon" style="width: '150px';max-width:15.3%"><i class="material-icons contact-icon">email</i></div>
              <div class="contact-value">lentiez.marceline@gmail.com</div>
            </div>
          </a>
            <a href="https://goo.gl/maps/jbCfbJAHZ7SKX8Nw8">
            <div class="bar">
              <div class="progress-bar contact-icon" style="width: '150px';max-width:15.3%"><i class="material-icons contact-icon">location_on</i></div>
              <div class="contact-value">16 rue Dhuoda</div>
            </div>
            <div class="bar">
              <div class="progress-bar contact-icon" style="width: '150px';max-width:15.3%"><i class="material-icons contact-icon">location_city</i></div>
              <div class="contact-value" data-i18n="country">31100 Toulouse</div>
            </div>
          </a>
            <div class="bar">
              <div class="progress-bar contact-icon" style="width: '150px';max-width:15.3%"><i class="material-icons contact-icon">accessible</i></div>
              <div class="contact-value" data-i18n="vehicle">Handicap</div>
            </div>
          </div>
          <!--<ul id="contact">
            <li><i class="material-icons contact-icon">phone</i>06.64.95.59.14</li>
            <li><i class="material-icons contact-icon">email</i>eddie.billoir@gmail.com</li>
            <li><i class="material-icons contact-icon">location_on</i>1 Barbarou bas</li>
            <li><i class="material-icons contact-icon">location_city</i>31290 Lagarde</li>
            <li><i class="material-icons contact-icon">drive_eta</i>Vehiculé - Permis B</li>
          </ul> !-->
        </li>
        <li class="no-padding">
          <hr id="bigsep">
          <h6><i class="material-icons">flash_on</i> <span href="#" data-i18n="categories.skills">Compétences</span></h6>
          <ul>
            <li><hr>
              <!--<h7><i class="material-icons">dvr</i><span data-i18n="categories.development">Programmation</span></h7>-->
              <ul class="skills">
                <div class="bar">
                  <i class="fas fa-star star bigstar"></i>
                  <i class="fas fa-star star bigstar" style="margin-left: 22px;"></i>
                  <i class="fas fa-star-half-alt star bigstar" style="margin-left: 44px;"></i>
                  <i class="far fa-star star bigstar" style="margin-left: 66px;"></i>
                  <i class="far fa-star star bigstar" style="margin-left: 88px;"></i>
                  <div class="progress-bar right-align" style="width: 280px; width: 100%" data-i18n="skills.prog.objet">Découpe</div>
                  <i class="fas fa-star star bigstar"></i>
                  <i class="fas fa-star star bigstar" style="margin-left: 22px;"></i>
                  <i class="fas fa-star star bigstar" style="margin-left: 44px;"></i>
                  <i class="far fa-star star bigstar" style="margin-left: 66px;"></i>
                  <i class="far fa-star star bigstar" style="margin-left: 88px;"></i>
                  <div class="progress-bar right-align" style="width: 280px; width: 100%" data-i18n="skills.prog.imp">Mensuration</div>
                </div>
              </ul>
            </li>
            <li><hr>
              <h7><img class="icons" src="img/sewing_machine.svg"/> <span data-i18n="categories.admin">Machines</span></h7>
              <div class="row">
                  <div class="col s4 m4 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <p class="reseau" data-i18n="skills.admin.security">Brother</p>
                  </div>
                </div>
                <div class="col s4 m4 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star-half-alt star smallstar"></i>
                    <i class="far fa-star star smallstar"></i>
                    <i class="far fa-star star smallstar"></i>
                    <p class="reseau" data-i18n="skills.admin.docker">Singer</p>
                  </div>
                </div>
                                <div class="col s4 m4 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="far fa-star star smallstar"></i>
                    <i class="far fa-star star smallstar"></i>
                    <i class="far fa-star star smallstar"></i>
                    <p class="reseau" data-i18n="skills.agility">Surjeteuse</p>
                  </div>
                </div>
              </div>
              <div class="row">
                                <div class="col s12 m12 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <a class="center">
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="far fa-star star smallstar"></i>
                  </a>
                    <p class="reseau" data-i18n="skills.admin.databases">Professionnelle</p>
                  </div>
                </div>
              </div>
            </li>
            <li><hr>
              <h7><i class="fas fa-pencil-ruler"></i> <span data-i18n="categories.admin">Créations</span></h7>
              <div class="row">
                  <div class="col s4 m4 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star-half-alt star smallstar"></i>
                    <p class="reseau" data-i18n="skills.admin.security">Porte Feuille</p>
                  </div>
                </div>
                <div class="col s4 m4 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star-half-alt star smallstar"></i>
                    <p class="reseau" data-i18n="skills.admin.docker">Peluches</p>
                  </div>
                </div>
                  <div class="col s4 m4 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="far fa-star star smallstar"></i>
                    <p class="reseau" data-i18n="skills.agility">Jupe</p>
                  </div>
                </div>
              </div>
              <div class="row">
                  <div class="col s12 m12 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <a class="center">
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="fas fa-star star smallstar"></i>
                    <i class="far fa-star star smallstar"></i>
                  </a>
                    <p class="reseau" data-i18n="skills.admin.databases">Sac à bandoulière</p>
                  </div>
                </div>
              </div>
            </li>
            <li><hr>
              <h7><img class="icons" src="img/tissus.svg"/> <span data-i18n="categories.admin">Tissus travaillés</span></h7>
              <div class="row">
                  <div class="col s4 m4 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <p class="tissu" data-i18n="skills.admin.security">Cuir</p>
                  </div>
                </div>
                <div class="col s4 m4 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <p class="tissu" data-i18n="skills.admin.docker">Denim</p>
                  </div>
                </div>
                  <div class="col s4 m4 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <p class="tissu" data-i18n="skills.agility">Peluche</p>
                  </div>
                </div>
              </div>
              <div class="row">
                  <div class="col s12 m12 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <p class="tissu" data-i18n="skills.admin.databases">Velours côtelé</p>
                  </div>
                </div>
              </div>
            </li>
            <div id="QR"></div>
        
      </ul>
    </li></ul></header>
    <main>
      <div class="container">
        <ul>
          <li id="head">
            <a id="title" data-i18n="cv-title">Couturière en formation</a><br>
            <a id="ask" data-i18n="cv-demand">Demande de Stage du 31 Mai au 21 Juin 2021</a>
          </li>
          <li class="no-padding">
            <h6><i class="material-icons">school</i> <span data-i18n="categories.school">Formation</span></h6><hr>
            <div class="timeline" id="formation">
              <div class="conteneur right" id="pastille">
                <div class="contenu">
                  <h6 data-i18n="school.myriam.name">1ere année CAP Mode</h6>
                  <a data-i18n="school.myriam.date" class="date">Septembre 2020 - Aujourd'hui</a>
                  <br>
                  <a data-i18n="school.myriam.schoolname">Lycée Professionnel et Technologique Privés Myriam Classe ULIS</a>
                  <br><a data-i18n="school.myriam.comment"></a>
                  
                </div>
              </div>
              <div class="conteneur right" id="pastille">
                <div class="contenu">
                  <h6 data-i18n="school.sessad.name">Projet Couture</h6>
                  <a data-i18n="school.sessad.date" class="date">Janvier 2020 - Aujourd'hui</a>
                  <br>
                  <a data-i18n="school.sessad.schoolname">Service d'éducation spéciale et de soins à domicile</a>
                  <br><a data-i18n="school.sessad.comment">Projet associatif de décoration d'une pièce de théatre.</a>
                  
                </div>
              </div>
              <div class="vertical-bar">
              </div>
            </div>
          </li>
          <!--
          <li class="no-padding">
            <h6><i class="material-icons">directions_run</i> <span data-i18n="categories.organization">Expérience Associative</span></h6><hr>
            <div class="timeline" id="expa">
              <div class="conteneur right" id="pastille">
                <div class="contenu">
                  <h6 data-i18n="organization.crazyfak.title">Responsable Technique</h6>
                  <a class="date"><span data-i18n="organization.crazyfak.date">Août 2014 à ce jour</span></a>
                  <a> - <span data-i18n="factual-association">Association de fait</span> «TIME-CRAFT» </a>
                  <br>
                  <ul class="tasks"><li><a data-i18n="organization.crazyfak.tasks.1">Installation, gestion, et maintenance de serveur dédiés et virtuels</a></li>
                  </ul>
                </div>
              </div>
              <div class="vertical-bar">
              </div>
            </div>
          </li>-->
          <li class="no-padding">
            <h6><i class="material-icons">work</i> <span data-i18n="categories.works">Expérience Professionnelle</span></h6><hr>
            <div class="timeline" id="exppfr">
              <div class="conteneur right" id="pastille">
                <div class="contenu">
                  <h6><span data-i18n="stage">Stage</span> - <span data-i18n="work.atos.title">Découverte du métier</span></h6>
                  <a class="date"> <span data-i18n="work.atos.date">Septembre 2019</span>
                  </a><a> - <span data-i18n="company">Société</span> «SABINE COUTURE»</a>
                  <ul class="tasks"><a class="date">
                      </a><li><a class="date"></a><a data-i18n="work.atos.tasks.1">Entrainement sur une Surjeteuse</a></li>
                  </a><li><a class="date"></a><a data-i18n="work.atos.tasks.2">Entrainement à la réalisation d'ourlets</a></li>
                </ul>
                </div>
              </div>
            <div class="vertical-bar">
            </div>
          </div></li>
          <li class="no-padding">
            <h6><i class="fas fa-cat"></i> <span data-i18n="categories.works">Centres d'intérêts</span></h6><hr>
              <div class="row">
                <div class="col s6 m6 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <br>
                    <p class="reseau" data-i18n="skills.admin.security"><i class="material-icons contact-icon">music_note</i>Musique</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col s6 m6 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                </div>
                <div class="col s6 m6 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <br>
                    <p class="reseau" data-i18n="skills.admin.security"><i class="contact-icon fas fa-paw"></i>Animaux</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col s6 m6 res scale-transition" title="Oracle, MySQL, MariaDB, Redis (NoSQL)">
                  <div class="icon-block">
                    <br>
                    <p class="reseau" data-i18n="skills.admin.security"><img class="icons" src="img/couture.svg"/>Couture</p>
                  </div>
                </div>
              </div>
          </div></li>
        </ul> 
      </div>
    </main>
    <footer>
    </footer>
   </div>
   <div id="buttons">
     <ul class="sub-buttons">
       <li><a rel="_blank" class="waves-effect waves-light btn-floating pulse" title="More informations" id="mindmap"><i class="fas fa-code-branch"></i></a></li>
       <li><a rel="_blank" class="waves-effect waves-light btn-floating pulse" href="http://linkedin.ebilloir.fr/" title="Linkedin link"><i class="fab fa-linkedin"></i></a></li>
       <li><a rel="_blank" class="waves-effect waves-light btn-floating pulse" href="https://www.facebook.com/ebilloir" title="Facebook link"><i class="fab fa-facebook"></i></a></li>
       <li><a rel="_blank" class="waves-effect waves-light btn-floating pulse" href="https://twitter.com/EddieBilloir" title="Twitter link"><i class="fab fa-twitter"></i></a></li>
       <li><a rel="_blank" class="waves-effect waves-light btn-floating pulse" href="./Crazyfak-Attestation.pdf" title="Time-Craft Attestation"><i class="material-icons">attachment</i></a></li>
       <li><a class="waves-effect waves-light btn-floating pulse" id="translator" title="FR/EN translation"><i class="material-icons">translate</i></a></li>
       <li><a class="waves-effect waves-light btn-floating pulse" onclick="changecolor()" title="Change color"><i class="material-icons">color_lens</i></a></li>
     </ul>
     <a class="btn-floating btn-large waves-effect waves-light pulse" id="button-pdf"><i class="material-icons" title="download as PDF">file_download</i></a>
   </div>

   

</body></html>
