<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--This file has been created with freemind2html.xsl--><head><title>Mes informations</title><link rel="stylesheet" href="Moimeme.html_files//freemind2html.css" type="text/css" /><meta content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)" name="generator" /><script type="text/javascript" src="Moimeme.html_files//freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'Moimeme.html_files//show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Moimeme.html_files//hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Mes informations</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Moimeme.html_files//image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" /></div><map id="fm_imagemap" name="fm_imagemap"><area shape="rect" href="#FMID_1723255651FM" alt="Mes informations" title="Mes informations" coords="772,548,902,586" /><area shape="rect" href="#FMID_1407085607FM" alt="Qualité" title="Qualité" coords="922,88,978,107" /><area shape="rect" href="#FMID_1768434579FM" alt="Ambitieux" title="Ambitieux" coords="998,0,1070,19" /><area shape="rect" href="#FMID_34639471FM" alt="Généreux" title="Généreux" coords="998,22,1070,41" /><area shape="rect" href="#FMID_689044253FM" alt="Curieux" title="Curieux" coords="998,44,1056,63" /><area shape="rect" href="#FMID_737196911FM" alt="Efficace" title="Efficace" coords="998,66,1059,85" /><area shape="rect" href="#FMID_603015306FM" alt="Sérieux" title="Sérieux" coords="998,88,1056,107" /><area shape="rect" href="#FMID_1384014912FM" alt="Travailleur" title="Travailleur" coords="998,110,1074,129" /><area shape="rect" href="#FMID_885342150FM" alt="Leader" title="Leader" coords="998,132,1053,151" /><area shape="rect" href="#FMID_1502213001FM" alt="Enthousiaste" title="Enthousiaste" coords="998,154,1093,173" /><area shape="rect" href="#FMID_955588217FM" alt="Facilité a apprendre" title="Facilité a apprendre" coords="998,176,1136,195" /><area shape="rect" href="#FMID_303954017FM" alt="Faiblesses" title="Faiblesses" coords="674,196,752,215" /><area shape="rect" href="#FMID_1883087424FM" alt="Têtu" title="Têtu" coords="614,174,654,193" /><area shape="rect" href="#FMID_1550606234FM" alt="Rêveur" title="Rêveur" coords="599,196,654,215" /><area shape="rect" href="#FMID_50054291FM" alt="Insensible" title="Insensible" coords="579,218,654,237" /><area shape="rect" href="#FMID_1567598224FM" alt="Musique" title="Musique" coords="922,209,986,228" /><area shape="rect" href="#FMID_1357724933FM" alt="Basse Guitare - 5 ans" title="Basse Guitare - 5 ans" coords="1006,198,1153,217" /><area shape="rect" href="#FMID_1796804098FM" alt="Solfège - 2 ans" title="Solfège - 2 ans" coords="1006,220,1112,239" /><area shape="rect" href="#FMID_1615300154FM" alt="experience Professionnelle" title="experience Professionnelle" coords="571,323,752,342" /><area shape="rect" href="#FMID_1510007244FM" alt="Stage" title="Stage" coords="502,308,551,327" /><area shape="rect" href="#FMID_1559805020FM" alt="Access Protection 2 fois 1 mois" title="Access Protection 2 fois 1 mois" coords="274,262,482,281" /><area shape="rect" href="#FMID_1871520519FM" alt="Gestion de réseau informatique" title="Gestion de réseau informatique" coords="43,240,254,259" /><area shape="rect" href="#FMID_35785749FM" alt="Lourdes responsabilités" title="Lourdes responsabilités" coords="92,262,254,281" /><area shape="rect" href="#FMID_1456304871FM" alt="Communication client" title="Communication client" coords="108,284,254,303" /><area shape="rect" href="#FMID_336385509FM" alt="DEF 2 fois 1 mois" title="DEF 2 fois 1 mois" coords="363,308,482,327" /><area shape="rect" href="#FMID_1875284038FM" alt="Mettre en service des systèmes de sécuri ..." title="Mettre en service des systèmes de sécuri ..." coords="0,306,343,325" /><area shape="rect" href="#FMID_912196099FM" alt="BSE 2 mois" title="BSE 2 mois" coords="401,352,482,371" /><area shape="rect" href="#FMID_967831939FM" alt="réparer des ordinateurs" title="réparer des ordinateurs" coords="218,330,381,349" /><area shape="rect" href="#FMID_1528808292FM" alt="Réparer des serveurs" title="Réparer des serveurs" coords="234,352,381,371" /><area shape="rect" href="#FMID_836827393FM" alt="Attitude professionnelle" title="Attitude professionnelle" coords="219,374,381,393" /><area shape="rect" href="#FMID_547669820FM" alt="CDD" title="CDD" coords="513,400,551,419" /><area shape="rect" href="#FMID_1717268291FM" alt="Access Protection 1 mois" title="Access Protection 1 mois" coords="323,398,493,417" /><area shape="rect" href="#FMID_190589583FM" alt="Assistant informatique" title="Assistant informatique" coords="150,396,303,415" /><area shape="rect" href="#FMID_380557350FM" alt="Compétences" title="Compétences" coords="922,631,1020,650" /><area shape="rect" href="#FMID_1755131741FM" alt="Programmation" title="Programmation" coords="1040,341,1148,360" /><area shape="rect" href="#FMID_1267702559FM" alt="Maitrise" title="Maitrise" coords="1168,264,1229,283" /><area shape="rect" href="#FMID_221614502FM" alt="Java 8" title="Java 8" coords="1249,242,1298,261" /><area shape="rect" href="#FMID_1625540196FM" alt="PHP" title="PHP" coords="1249,264,1286,283" /><area shape="rect" href="#FMID_605514293FM" alt="PL/SQL" title="PL/SQL" coords="1249,286,1302,305" /><area shape="rect" href="#FMID_1418712941FM" alt="Notions" title="Notions" coords="1168,319,1228,338" /><area shape="rect" href="#FMID_1436656325FM" alt="C#" title="C#" coords="1248,308,1278,327" /><area shape="rect" href="#FMID_418778052FM" alt="Ada" title="Ada" coords="1248,330,1284,349" /><area shape="rect" href="#FMID_1983629365FM" alt="Moyen" title="Moyen" coords="1168,396,1220,415" /><area shape="rect" href="#FMID_1474940582FM" alt="python" title="python" coords="1240,352,1295,371" /><area shape="rect" href="#FMID_1208176556FM" alt="C/C++" title="C/C++" coords="1240,374,1292,393" /><area shape="rect" href="#FMID_360092038FM" alt="HTML5" title="HTML5" coords="1240,396,1292,415" /><area shape="rect" href="#FMID_940939255FM" alt="CSS3" title="CSS3" coords="1240,418,1284,437" /><area shape="rect" href="#FMID_1692713139FM" alt="Javascript" title="Javascript" coords="1240,440,1312,459" /><area shape="rect" href="#FMID_603397052FM" alt="Gestion" title="Gestion" coords="1040,572,1100,591" /><area shape="rect" href="#FMID_110164266FM" alt="Bases de données" title="Bases de données" coords="1120,495,1249,514" /><area shape="rect" href="#FMID_339338924FM" alt="MySQL" title="MySQL" coords="1269,462,1320,481" /><area shape="rect" href="#FMID_7628245FM" alt="Oracle" title="Oracle" coords="1269,484,1321,503" /><area shape="rect" href="#FMID_1140475689FM" alt="MariaDB" title="MariaDB" coords="1269,506,1332,525" /><area shape="rect" href="#FMID_583085704FM" alt="Redis" title="Redis" coords="1269,528,1315,547" /><area shape="rect" href="#FMID_386708317FM" alt="Réseau" title="Réseau" coords="1120,561,1179,580" /><area shape="rect" href="#FMID_395092301FM" alt="Milliers de caméras de vidéosurveillance" title="Milliers de caméras de vidéosurveillance" coords="1199,550,1462,569" /><area shape="rect" href="#FMID_1912686078FM" alt="Sécurité" title="Sécurité" coords="1199,572,1263,591" /><area shape="rect" href="#FMID_511911801FM" alt="équipe" title="équipe" coords="1120,605,1175,624" /><area shape="rect" href="#FMID_1857368356FM" alt="4 personnes" title="4 personnes" coords="1195,594,1286,613" /><area shape="rect" href="#FMID_1040579836FM" alt="12 personnes" title="12 personnes" coords="1195,616,1294,635" /><area shape="rect" href="#FMID_831737722FM" alt="Méthodes" title="Méthodes" coords="1120,660,1194,679" /><area shape="rect" href="#FMID_1828071348FM" alt="Agile" title="Agile" coords="1214,638,1256,657" /><area shape="rect" href="#FMID_790886336FM" alt="Intégration Continue" title="Intégration Continue" coords="1214,660,1355,679" /><area shape="rect" href="#FMID_1927512622FM" alt="DevOps" title="DevOps" coords="1214,682,1273,701" /><area shape="rect" href="#FMID_1567526577FM" alt="Systeme" title="Systeme" coords="1040,772,1105,791" /><area shape="rect" href="#FMID_978704583FM" alt="Linux" title="Linux" coords="1125,750,1168,769" /><area shape="rect" href="#FMID_1693929779FM" alt="Maitrise" title="Maitrise" coords="1188,715,1249,734" /><area shape="rect" href="#FMID_628860060FM" alt="Bash" title="Bash" coords="1269,704,1312,723" /><area shape="rect" href="#FMID_1664717535FM" alt="Permissions" title="Permissions" coords="1269,726,1356,745" /><area shape="rect" href="#FMID_132048829FM" alt="Moyen" title="Moyen" coords="1188,759,1240,778" /><area shape="rect" href="#FMID_1608376257FM" alt="Virtualisation" title="Virtualisation" coords="1260,748,1354,767" /><area shape="rect" href="#FMID_574681317FM" alt="Kernel" title="Kernel" coords="1260,770,1311,789" /><area shape="rect" href="#FMID_1758065790FM" alt="Notions" title="Notions" coords="1188,794,1248,813" /><area shape="rect" href="#FMID_161790382FM" alt="Gestion Docker" title="Gestion Docker" coords="1268,792,1376,811" /><area shape="rect" href="#FMID_449002269FM" alt="Windows" title="Windows" coords="1125,827,1191,846" /><area shape="rect" href="#FMID_848894389FM" alt="En tant qu'utilisateur" title="En tant qu'utilisateur" coords="1211,816,1355,835" /><area shape="rect" href="#FMID_1890807814FM" alt="En tant que mainteneur" title="En tant que mainteneur" coords="1211,838,1373,857" /><area shape="rect" href="#FMID_1237709955FM" alt="Langages" title="Langages" coords="1040,884,1113,903" /><area shape="rect" href="#FMID_1306825563FM" alt="Anglais B1" title="Anglais B1" coords="1133,873,1210,892" /><area shape="rect" href="#FMID_1580204965FM" alt="Voyage" title="Voyage" coords="1230,871,1288,890" /><area shape="rect" href="#FMID_1816784431FM" alt="Angleterre 2 fois - 2 semaines" title="Angleterre 2 fois - 2 semaines" coords="1308,860,1508,879" /><area shape="rect" href="#FMID_1631664581FM" alt="USA - 6 weeks" title="USA - 6 weeks" coords="1308,882,1408,901" /><area shape="rect" href="#FMID_1335025478FM" alt="Français Natal" title="Français Natal" coords="1133,904,1235,923" /><area shape="rect" href="#FMID_1443462548FM" alt="Electronique" title="Electronique" coords="1040,948,1131,967" /><area shape="rect" href="#FMID_1777978706FM" alt="Installation de systeme théorique" title="Installation de systeme théorique" coords="1151,926,1373,945" /><area shape="rect" href="#FMID_712619736FM" alt="Installation de systeme réelle" title="Installation de systeme réelle" coords="1151,948,1347,967" /><area shape="rect" href="#FMID_748879135FM" alt="Théorie de circuit imprimé" title="Théorie de circuit imprimé" coords="1151,970,1325,989" /><area shape="rect" href="#FMID_1973727991FM" alt="Charpenterie" title="Charpenterie" coords="1040,992,1134,1011" /><area shape="rect" href="#FMID_199175147FM" alt="Rétro-ingénierie" title="Rétro-ingénierie" coords="1040,1014,1152,1033" /><area shape="rect" href="#FMID_743721832FM" alt="Experience Associative" title="Experience Associative" coords="597,488,752,507" /><area shape="rect" href="#FMID_67105540FM" alt="Time-Craft 5 ans" title="Time-Craft 5 ans" coords="463,455,577,474" /><area shape="rect" href="#FMID_676013816FM" alt="Gestion d'équipe" title="Gestion d'équipe" coords="325,422,443,441" /><area shape="rect" href="#FMID_589217534FM" alt="Gestion des ressources serveur" title="Gestion des ressources serveur" coords="231,444,443,463" /><area shape="rect" href="#FMID_583733769FM" alt="Mise en place des dernières technologies" title="Mise en place des dernières technologies" coords="169,466,443,485" /><area shape="rect" href="#FMID_1041433329FM" alt="Dès mes 15ans" title="Dès mes 15ans" coords="334,488,443,507" /><area shape="rect" href="#FMID_1676135211FM" alt="CrafterX - 2 ans" title="CrafterX - 2 ans" coords="468,532,577,551" /><area shape="rect" href="#FMID_1348100289FM" alt="Apprentissage des Responsabilités" title="Apprentissage des Responsabilités" coords="215,510,448,529" /><area shape="rect" href="#FMID_198631196FM" alt="Configurer des systèmes informatique" title="Configurer des systèmes informatique" coords="198,532,448,551" /><area shape="rect" href="#FMID_1050603730FM" alt="A l'age de 13ans" title="A l'age de 13ans" coords="331,554,448,573" /><area shape="rect" href="#FMID_104758863FM" alt="Sports" title="Sports" coords="922,1073,975,1092" /><area shape="rect" href="#FMID_252274975FM" alt="Tennis" title="Tennis" coords="995,1047,1048,1066" /><area shape="rect" href="#FMID_1075492446FM" alt="Depuis que j'ai 8ans" title="Depuis que j'ai 8ans" coords="1068,1036,1207,1055" /><area shape="rect" href="#FMID_1126545924FM" alt="Arreté depuis 2ans" title="Arreté depuis 2ans" coords="1068,1058,1200,1077" /><area shape="rect" href="#FMID_178874293FM" alt="Badminton" title="Badminton" coords="995,1082,1074,1101" /><area shape="rect" href="#FMID_1522395300FM" alt="1 an" title="1 an" coords="1094,1080,1134,1099" /><area shape="rect" href="#FMID_354114842FM" alt="Escalade" title="Escalade" coords="995,1106,1064,1125" /><area shape="rect" href="#FMID_1909725874FM" alt="2 ans" title="2 ans" coords="1084,1104,1131,1123" /><area shape="rect" href="#FMID_1655109237FM" alt="Formation" title="Formation" coords="677,587,752,606" /><area shape="rect" href="#FMID_160574744FM" alt="DUT info" title="DUT info" coords="593,576,657,595" /><area shape="rect" href="#FMID_438573662FM" alt="Bac Pro Electronique" title="Bac Pro Electronique" coords="514,598,657,617" /><area shape="rect" href="#FMID_1318693576FM" alt="J'aime" title="J'aime" coords="704,642,752,661" /><area shape="rect" href="#FMID_1941492143FM" alt="Connaitre les raisons de ce que je fais" title="Connaitre les raisons de ce que je fais" coords="431,620,684,639" /><area shape="rect" href="#FMID_300474439FM" alt="les informations scientifiques" title="les informations scientifiques" coords="489,642,684,661" /><area shape="rect" href="#FMID_938609959FM" alt="écouter une grande quantité de musiques" title="écouter une grande quantité de musiques" coords="405,664,684,683" /><area shape="rect" href="#FMID_1321781769FM" alt="projets/prototypes personnels" title="projets/prototypes personnels" coords="550,789,752,808" /><area shape="rect" href="#FMID_1568697065FM" alt="Site statique" title="Site statique" coords="438,686,530,705" /><area shape="rect" href="#FMID_674691233FM" alt="Site dynamique MVC en PHP" title="Site dynamique MVC en PHP" coords="343,708,530,727" /><area shape="rect" href="#FMID_759256744FM" alt="Super Mario en C++" title="Super Mario en C++" coords="391,730,530,749" /><area shape="rect" href="#FMID_122716287FM" alt="Site dynamique en Javascript" title="Site dynamique en Javascript" coords="338,752,530,771" /><area shape="rect" href="#FMID_1455168837FM" alt="Environ 10 plugins Java" title="Environ 10 plugins Java" coords="374,776,530,795" /><area shape="rect" href="#FMID_405565000FM" alt="Depuis mes 13ans" title="Depuis mes 13ans" coords="226,774,354,793" /><area shape="rect" href="#FMID_154401466FM" alt="Projet RasberryPi en C" title="Projet RasberryPi en C" coords="379,798,530,817" /><area shape="rect" href="#FMID_861943271FM" alt="Pac-Man sur microcontrolleur" title="Pac-Man sur microcontrolleur" coords="335,820,530,839" /><area shape="rect" href="#FMID_223566721FM" alt="Un petit jeu en Python" title="Un petit jeu en Python" coords="378,842,530,861" /><area shape="rect" href="#FMID_1247152122FM" alt="Application Multi-plateforme (IOS/Androi ..." title="Application Multi-plateforme (IOS/Androi ..." coords="148,864,530,883" /><area shape="rect" href="#FMID_106471441FM" alt="Systeme de Banque dans des tableaux Exce ..." title="Systeme de Banque dans des tableaux Exce ..." coords="237,888,530,907" /><area shape="rect" href="#FMID_1710189106FM" alt="A 11ans" title="A 11ans" coords="154,886,217,905" /><area shape="rect" href="#FMID_330917107FM" alt="Déteste" title="Déteste" coords="690,921,752,940" /><area shape="rect" href="#FMID_391123076FM" alt="Réinventer la roue" title="Réinventer la roue" coords="543,910,670,929" /><area shape="rect" href="#FMID_1610798459FM" alt="injustice" title="injustice" coords="606,932,670,951" /></map>

<div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10007&quot;)" id="imgN10007" /><a id="FMID_1723255651FM" /><div class="nodecontent">Mes informations</div><div class="content" id="N10007"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100D4&quot;)" id="imgN100D4" /><a id="FMID_303954017FM" /><div class="nodecontent">Faiblesses</div><div class="content" id="N100D4"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1883087424FM" /><div class="nodecontent">Têtu</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1550606234FM" /><div class="nodecontent">Rêveur</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_50054291FM" /><div class="nodecontent">Insensible</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10108&quot;)" id="imgN10108" /><a id="FMID_1615300154FM" /><div class="nodecontent">experience Professionnelle</div><div class="content" id="N10108"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10112&quot;)" id="imgN10112" /><a id="FMID_1510007244FM" /><div class="nodecontent">Stage</div><div class="content" id="N10112"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10118&quot;)" id="imgN10118" /><a id="FMID_1559805020FM" /><div class="nodecontent">Access Protection 2 fois 1 mois</div><div class="content" id="N10118"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1871520519FM" /><div class="nodecontent">Gestion de réseau informatique</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_35785749FM" /><div class="nodecontent">Lourdes responsabilités</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1456304871FM" /><div class="nodecontent">Communication client</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10131&quot;)" id="imgN10131" /><a id="FMID_336385509FM" /><div class="nodecontent">DEF 2 fois 1 mois</div><div class="content" id="N10131"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1875284038FM" /><div class="nodecontent">Mettre en service des systèmes de sécurité incendie</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1013E&quot;)" id="imgN1013E" /><a id="FMID_912196099FM" /><div class="nodecontent">BSE 2 mois</div><div class="content" id="N1013E"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_967831939FM" /><div class="nodecontent">réparer des ordinateurs</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1528808292FM" /><div class="nodecontent">Réparer des serveurs</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_836827393FM" /><div class="nodecontent">Attitude professionnelle</div></div></div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10158&quot;)" id="imgN10158" /><a id="FMID_547669820FM" /><div class="nodecontent">CDD</div><div class="content" id="N10158"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1015E&quot;)" id="imgN1015E" /><a id="FMID_1717268291FM" /><div class="nodecontent">Access Protection 1 mois</div><div class="content" id="N1015E"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_190589583FM" /><div class="nodecontent">Assistant informatique</div></div></div></div></div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102D5&quot;)" id="imgN102D5" /><a id="FMID_743721832FM" /><div class="nodecontent">Experience Associative</div><div class="content" id="N102D5"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102DF&quot;)" id="imgN102DF" /><a id="FMID_67105540FM" /><div class="nodecontent">Time-Craft 5 ans</div><div class="content" id="N102DF"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_676013816FM" /><div class="nodecontent">Gestion d'équipe</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_589217534FM" /><div class="nodecontent">Gestion des ressources serveur</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_583733769FM" /><div class="nodecontent">Mise en place des dernières technologies</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1041433329FM" /><div class="nodecontent">Dès mes 15ans</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102FE&quot;)" id="imgN102FE" /><a id="FMID_1676135211FM" /><div class="nodecontent">CrafterX - 2 ans</div><div class="content" id="N102FE"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1348100289FM" /><div class="nodecontent">Apprentissage des Responsabilités</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_198631196FM" /><div class="nodecontent">Configurer des systèmes informatique</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1050603730FM" /><div class="nodecontent">A l'age de 13ans</div></div></div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10350&quot;)" id="imgN10350" /><a id="FMID_1655109237FM" /><div class="nodecontent">Formation</div><div class="content" id="N10350"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_160574744FM" /><div class="nodecontent">DUT info</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_438573662FM" /><div class="nodecontent">Bac Pro Electronique</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10367&quot;)" id="imgN10367" /><a id="FMID_1318693576FM" /><div class="nodecontent">J'aime</div><div class="content" id="N10367"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1941492143FM" /><div class="nodecontent">Connaitre les raisons de ce que je fais</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_300474439FM" /><div class="nodecontent">les informations scientifiques</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_938609959FM" /><div class="nodecontent">écouter une grande quantité de musiques</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10384&quot;)" id="imgN10384" /><a id="FMID_1321781769FM" /><div class="nodecontent">projets/prototypes personnels</div><div class="content" id="N10384"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1568697065FM" /><div class="nodecontent">Site statique</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_674691233FM" /><div class="nodecontent">Site dynamique MVC en PHP</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_759256744FM" /><div class="nodecontent">Super Mario en C++</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_122716287FM" /><div class="nodecontent">Site dynamique en Javascript</div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N103A6&quot;)" id="imgN103A6" /><a id="FMID_1455168837FM" /><div class="nodecontent">Environ 10 plugins Java</div><div class="content" id="N103A6"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_405565000FM" /><div class="nodecontent">Depuis mes 13ans</div></div></div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_154401466FM" /><div class="nodecontent">Projet RasberryPi en C</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_861943271FM" /><div class="nodecontent">Pac-Man sur microcontrolleur</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_223566721FM" /><div class="nodecontent">Un petit jeu en Python</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1247152122FM" /><div class="nodecontent">Application Multi-plateforme (IOS/Android/Win) en Javascript</div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N103CB&quot;)" id="imgN103CB" /><a id="FMID_106471441FM" /><div class="nodecontent">Systeme de Banque dans des tableaux Excel</div><div class="content" id="N103CB"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1710189106FM" /><div class="nodecontent">A 11ans</div></div></div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N103D9&quot;)" id="imgN103D9" /><a id="FMID_330917107FM" /><div class="nodecontent">Déteste</div><div class="content" id="N103D9"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_391123076FM" /><div class="nodecontent">Réinventer la roue</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1610798459FM" /><div class="nodecontent">injustice</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10093&quot;)" id="imgN10093" /><a id="FMID_1407085607FM" /><div class="nodecontent">Qualité</div><div class="content" id="N10093"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1768434579FM" /><div class="nodecontent">Ambitieux</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_34639471FM" /><div class="nodecontent">Généreux</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_689044253FM" /><div class="nodecontent">Curieux</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_737196911FM" /><div class="nodecontent">Efficace</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_603015306FM" /><div class="nodecontent">Sérieux</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1384014912FM" /><div class="nodecontent">Travailleur</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_885342150FM" /><div class="nodecontent">Leader</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1502213001FM" /><div class="nodecontent">Enthousiaste</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_955588217FM" /><div class="nodecontent">Facilité a apprendre</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100F1&quot;)" id="imgN100F1" /><a id="FMID_1567598224FM" /><div class="nodecontent">Musique</div><div class="content" id="N100F1"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1357724933FM" /><div class="nodecontent">Basse Guitare - 5 ans</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1796804098FM" /><div class="nodecontent">Solfège - 2 ans</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1016D&quot;)" id="imgN1016D" /><a id="FMID_380557350FM" /><div class="nodecontent">Compétences</div><div class="content" id="N1016D"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10177&quot;)" id="imgN10177" /><a id="FMID_1755131741FM" /><div class="nodecontent">Programmation</div><div class="content" id="N10177"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1017D&quot;)" id="imgN1017D" /><a id="FMID_1267702559FM" /><div class="nodecontent">Maitrise</div><div class="content" id="N1017D"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_221614502FM" /><div class="nodecontent">Java 8</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1625540196FM" /><div class="nodecontent">PHP</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_605514293FM" /><div class="nodecontent">PL/SQL</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10196&quot;)" id="imgN10196" /><a id="FMID_1418712941FM" /><div class="nodecontent">Notions</div><div class="content" id="N10196"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1436656325FM" /><div class="nodecontent">C#</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_418778052FM" /><div class="nodecontent">Ada</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101A9&quot;)" id="imgN101A9" /><a id="FMID_1983629365FM" /><div class="nodecontent">Moyen</div><div class="content" id="N101A9"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1474940582FM" /><div class="nodecontent">python</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1208176556FM" /><div class="nodecontent">C/C++</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_360092038FM" /><div class="nodecontent">HTML5</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_940939255FM" /><div class="nodecontent">CSS3</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1692713139FM" /><div class="nodecontent">Javascript</div></div></div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101CF&quot;)" id="imgN101CF" /><a id="FMID_603397052FM" /><div class="nodecontent">Gestion</div><div class="content" id="N101CF"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101D5&quot;)" id="imgN101D5" /><a id="FMID_110164266FM" /><div class="nodecontent">Bases de données</div><div class="content" id="N101D5"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_339338924FM" /><div class="nodecontent">MySQL</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_7628245FM" /><div class="nodecontent">Oracle</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1140475689FM" /><div class="nodecontent">MariaDB</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_583085704FM" /><div class="nodecontent">Redis</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101F4&quot;)" id="imgN101F4" /><a id="FMID_386708317FM" /><div class="nodecontent">Réseau</div><div class="content" id="N101F4"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_395092301FM" /><div class="nodecontent">Milliers de caméras de vidéosurveillance</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1912686078FM" /><div class="nodecontent">Sécurité</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10207&quot;)" id="imgN10207" /><a id="FMID_511911801FM" /><div class="nodecontent">équipe</div><div class="content" id="N10207"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1857368356FM" /><div class="nodecontent">4 personnes</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1040579836FM" /><div class="nodecontent">12 personnes</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1021A&quot;)" id="imgN1021A" /><a id="FMID_831737722FM" /><div class="nodecontent">Méthodes</div><div class="content" id="N1021A"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1828071348FM" /><div class="nodecontent">Agile</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_790886336FM" /><div class="nodecontent">Intégration Continue</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1927512622FM" /><div class="nodecontent">DevOps</div></div></div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10234&quot;)" id="imgN10234" /><a id="FMID_1567526577FM" /><div class="nodecontent">Systeme</div><div class="content" id="N10234"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1023A&quot;)" id="imgN1023A" /><a id="FMID_978704583FM" /><div class="nodecontent">Linux</div><div class="content" id="N1023A"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10240&quot;)" id="imgN10240" /><a id="FMID_1693929779FM" /><div class="nodecontent">Maitrise</div><div class="content" id="N10240"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_628860060FM" /><div class="nodecontent">Bash</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1664717535FM" /><div class="nodecontent">Permissions</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10253&quot;)" id="imgN10253" /><a id="FMID_132048829FM" /><div class="nodecontent">Moyen</div><div class="content" id="N10253"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1608376257FM" /><div class="nodecontent">Virtualisation</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_574681317FM" /><div class="nodecontent">Kernel</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10266&quot;)" id="imgN10266" /><a id="FMID_1758065790FM" /><div class="nodecontent">Notions</div><div class="content" id="N10266"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_161790382FM" /><div class="nodecontent">Gestion Docker</div></div></div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10274&quot;)" id="imgN10274" /><a id="FMID_449002269FM" /><div class="nodecontent">Windows</div><div class="content" id="N10274"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_848894389FM" /><div class="nodecontent">En tant qu'utilisateur</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1890807814FM" /><div class="nodecontent">En tant que mainteneur</div></div></div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10288&quot;)" id="imgN10288" /><a id="FMID_1237709955FM" /><div class="nodecontent">Langages</div><div class="content" id="N10288"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1028E&quot;)" id="imgN1028E" /><a id="FMID_1306825563FM" /><div class="nodecontent">Anglais B1</div><div class="content" id="N1028E"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10294&quot;)" id="imgN10294" /><a id="FMID_1580204965FM" /><div class="nodecontent">Voyage</div><div class="content" id="N10294"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1816784431FM" /><div class="nodecontent">Angleterre 2 fois - 2 semaines</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1631664581FM" /><div class="nodecontent">USA - 6 weeks</div></div></div></div></div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1335025478FM" /><div class="nodecontent">Français Natal</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102AF&quot;)" id="imgN102AF" /><a id="FMID_1443462548FM" /><div class="nodecontent">Electronique</div><div class="content" id="N102AF"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1777978706FM" /><div class="nodecontent">Installation de systeme théorique</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_712619736FM" /><div class="nodecontent">Installation de systeme réelle</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_748879135FM" /><div class="nodecontent">Théorie de circuit imprimé</div></div></div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1973727991FM" /><div class="nodecontent">Charpenterie</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_199175147FM" /><div class="nodecontent">Rétro-ingénierie</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10318&quot;)" id="imgN10318" /><a id="FMID_104758863FM" /><div class="nodecontent">Sports</div><div class="content" id="N10318"><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10322&quot;)" id="imgN10322" /><a id="FMID_252274975FM" /><div class="nodecontent">Tennis</div><div class="content" id="N10322"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1075492446FM" /><div class="nodecontent">Depuis que j'ai 8ans</div></div><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1126545924FM" /><div class="nodecontent">Arreté depuis 2ans</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10335&quot;)" id="imgN10335" /><a id="FMID_178874293FM" /><div class="nodecontent">Badminton</div><div class="content" id="N10335"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1522395300FM" /><div class="nodecontent">1 an</div></div></div></div><div class="node"><img src="Moimeme.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10342&quot;)" id="imgN10342" /><a id="FMID_354114842FM" /><div class="nodecontent">Escalade</div><div class="content" id="N10342"><div class="node"><img src="Moimeme.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1909725874FM" /><div class="nodecontent">2 ans</div></div></div></div></div></div></div></div>
</body></html>