<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--This file has been created with freemind2html.xsl--><head><title>Myself</title><link rel="stylesheet" href="Myself.html_files/freemind2html.css" type="text/css" /><meta content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)" name="generator" /><script type="text/javascript" src="Myself.html_files/freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'Myself.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Myself.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Myself</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Myself.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" /></div><map id="fm_imagemap" name="fm_imagemap"><area shape="rect" href="#FMID_1723255651FM" alt="Myself" title="Myself" coords="724,548,779,586" /><area shape="rect" href="#FMID_1407085607FM" alt="Strengths" title="Strengths" coords="799,88,873,107" /><area shape="rect" href="#FMID_1768434579FM" alt="Ambitious" title="Ambitious" coords="893,0,966,19" /><area shape="rect" href="#FMID_34639471FM" alt="Generous" title="Generous" coords="893,22,966,41" /><area shape="rect" href="#FMID_689044253FM" alt="Curious" title="Curious" coords="893,44,952,63" /><area shape="rect" href="#FMID_737196911FM" alt="Effective" title="Effective" coords="893,66,958,85" /><area shape="rect" href="#FMID_603015306FM" alt="Serious" title="Serious" coords="893,88,952,107" /><area shape="rect" href="#FMID_1384014912FM" alt="Hard Working" title="Hard Working" coords="893,110,989,129" /><area shape="rect" href="#FMID_885342150FM" alt="Leader" title="Leader" coords="893,132,948,151" /><area shape="rect" href="#FMID_1502213001FM" alt="Enthusiast" title="Enthusiast" coords="893,154,972,173" /><area shape="rect" href="#FMID_955588217FM" alt="Fast Learner" title="Fast Learner" coords="893,176,984,195" /><area shape="rect" href="#FMID_303954017FM" alt="Weakness" title="Weakness" coords="628,222,704,241" /><area shape="rect" href="#FMID_1883087424FM" alt="Stubborn" title="Stubborn" coords="538,200,608,219" /><area shape="rect" href="#FMID_1550606234FM" alt="Dreamer" title="Dreamer" coords="542,222,608,241" /><area shape="rect" href="#FMID_50054291FM" alt="Unfeeling" title="Unfeeling" coords="537,244,608,263" /><area shape="rect" href="#FMID_1567598224FM" alt="Music" title="Music" coords="799,209,846,228" /><area shape="rect" href="#FMID_1357724933FM" alt="Bass Guitar - 5 years" title="Bass Guitar - 5 years" coords="866,198,1008,217" /><area shape="rect" href="#FMID_1796804098FM" alt="Solfeggio - 2 year" title="Solfeggio - 2 year" coords="866,220,987,239" /><area shape="rect" href="#FMID_1615300154FM" alt="Work experience" title="Work experience" coords="588,349,704,368" /><area shape="rect" href="#FMID_1510007244FM" alt="Traineeship" title="Traineeship" coords="483,334,568,353" /><area shape="rect" href="#FMID_1559805020FM" alt="Access Protection 2 times 1 month" title="Access Protection 2 times 1 month" coords="232,288,463,307" /><area shape="rect" href="#FMID_1871520519FM" alt="Technical network management" title="Technical network management" coords="0,266,212,285" /><area shape="rect" href="#FMID_35785749FM" alt="Loud responsabilities" title="Loud responsabilities" coords="67,288,212,307" /><area shape="rect" href="#FMID_1456304871FM" alt="Client communication" title="Client communication" coords="66,310,212,329" /><area shape="rect" href="#FMID_336385509FM" alt="DEF 2 times 1 month" title="DEF 2 times 1 month" coords="321,334,463,353" /><area shape="rect" href="#FMID_1875284038FM" alt="set-up Fire-Security Systems" title="set-up Fire-Security Systems" coords="112,332,301,351" /><area shape="rect" href="#FMID_912196099FM" alt="BSE 2 months" title="BSE 2 months" coords="364,378,463,397" /><area shape="rect" href="#FMID_967831939FM" alt="Repair computers" title="Repair computers" coords="221,356,344,375" /><area shape="rect" href="#FMID_1528808292FM" alt="Repair servers" title="Repair servers" coords="242,378,344,397" /><area shape="rect" href="#FMID_836827393FM" alt="Professionnal attitude" title="Professionnal attitude" coords="193,400,344,419" /><area shape="rect" href="#FMID_547669820FM" alt="fixed-term" title="fixed-term" coords="494,426,568,445" /><area shape="rect" href="#FMID_1717268291FM" alt="Access Protection 1 month" title="Access Protection 1 month" coords="293,424,474,443" /><area shape="rect" href="#FMID_190589583FM" alt="Computer Sciencist" title="Computer Sciencist" coords="140,422,273,441" /><area shape="rect" href="#FMID_380557350FM" alt="Skills" title="Skills" coords="799,631,842,650" /><area shape="rect" href="#FMID_1755131741FM" alt="Programming languages" title="Programming languages" coords="862,341,1027,360" /><area shape="rect" href="#FMID_1267702559FM" alt="Master" title="Master" coords="1047,264,1102,283" /><area shape="rect" href="#FMID_221614502FM" alt="Java 8" title="Java 8" coords="1122,242,1171,261" /><area shape="rect" href="#FMID_1625540196FM" alt="PHP" title="PHP" coords="1122,264,1159,283" /><area shape="rect" href="#FMID_605514293FM" alt="PL/SQL" title="PL/SQL" coords="1122,286,1175,305" /><area shape="rect" href="#FMID_1418712941FM" alt="Notions" title="Notions" coords="1047,319,1107,338" /><area shape="rect" href="#FMID_1436656325FM" alt="C#" title="C#" coords="1127,308,1157,327" /><area shape="rect" href="#FMID_418778052FM" alt="Ada" title="Ada" coords="1127,330,1163,349" /><area shape="rect" href="#FMID_1983629365FM" alt="Average" title="Average" coords="1047,396,1110,415" /><area shape="rect" href="#FMID_1474940582FM" alt="python" title="python" coords="1130,352,1185,371" /><area shape="rect" href="#FMID_1208176556FM" alt="C/C++" title="C/C++" coords="1130,374,1182,393" /><area shape="rect" href="#FMID_360092038FM" alt="HTML5" title="HTML5" coords="1130,396,1182,415" /><area shape="rect" href="#FMID_940939255FM" alt="CSS3" title="CSS3" coords="1130,418,1174,437" /><area shape="rect" href="#FMID_1692713139FM" alt="Javascript" title="Javascript" coords="1130,440,1202,459" /><area shape="rect" href="#FMID_603397052FM" alt="Management" title="Management" coords="862,572,956,591" /><area shape="rect" href="#FMID_110164266FM" alt="Databases" title="Databases" coords="976,495,1056,514" /><area shape="rect" href="#FMID_339338924FM" alt="MySQL" title="MySQL" coords="1076,462,1127,481" /><area shape="rect" href="#FMID_7628245FM" alt="Oracle" title="Oracle" coords="1076,484,1128,503" /><area shape="rect" href="#FMID_1140475689FM" alt="MariaDB" title="MariaDB" coords="1076,506,1139,525" /><area shape="rect" href="#FMID_583085704FM" alt="Redis" title="Redis" coords="1076,528,1122,547" /><area shape="rect" href="#FMID_386708317FM" alt="Network" title="Network" coords="976,561,1039,580" /><area shape="rect" href="#FMID_395092301FM" alt="thousand CCTV camera around France" title="thousand CCTV camera around France" coords="1059,550,1313,569" /><area shape="rect" href="#FMID_1912686078FM" alt="Security" title="Security" coords="1059,572,1121,591" /><area shape="rect" href="#FMID_511911801FM" alt="Team" title="Team" coords="976,605,1022,624" /><area shape="rect" href="#FMID_1857368356FM" alt="4 persons" title="4 persons" coords="1042,594,1117,613" /><area shape="rect" href="#FMID_1040579836FM" alt="12 persons" title="12 persons" coords="1042,616,1125,635" /><area shape="rect" href="#FMID_831737722FM" alt="Methods" title="Methods" coords="976,660,1042,679" /><area shape="rect" href="#FMID_1828071348FM" alt="Agile" title="Agile" coords="1062,638,1104,657" /><area shape="rect" href="#FMID_790886336FM" alt="Continuous Integration" title="Continuous Integration" coords="1062,660,1218,679" /><area shape="rect" href="#FMID_1270007811FM" alt="DevOps" title="DevOps" coords="1062,682,1121,701" /><area shape="rect" href="#FMID_1567526577FM" alt="System" title="System" coords="862,772,919,791" /><area shape="rect" href="#FMID_978704583FM" alt="Linux" title="Linux" coords="939,750,982,769" /><area shape="rect" href="#FMID_1693929779FM" alt="Master" title="Master" coords="1002,715,1057,734" /><area shape="rect" href="#FMID_628860060FM" alt="Bash" title="Bash" coords="1077,704,1120,723" /><area shape="rect" href="#FMID_1664717535FM" alt="Permissions" title="Permissions" coords="1077,726,1164,745" /><area shape="rect" href="#FMID_132048829FM" alt="Average" title="Average" coords="1002,759,1065,778" /><area shape="rect" href="#FMID_1608376257FM" alt="Virtualizing" title="Virtualizing" coords="1085,748,1164,767" /><area shape="rect" href="#FMID_574681317FM" alt="Kernel" title="Kernel" coords="1085,770,1136,789" /><area shape="rect" href="#FMID_1758065790FM" alt="Notions" title="Notions" coords="1002,794,1062,813" /><area shape="rect" href="#FMID_161790382FM" alt="Docker Management" title="Docker Management" coords="1082,792,1224,811" /><area shape="rect" href="#FMID_449002269FM" alt="Windows" title="Windows" coords="939,827,1005,846" /><area shape="rect" href="#FMID_848894389FM" alt="As user" title="As user" coords="1025,816,1084,835" /><area shape="rect" href="#FMID_1890807814FM" alt="As Maintainer" title="As Maintainer" coords="1025,838,1122,857" /><area shape="rect" href="#FMID_1237709955FM" alt="Languages" title="Languages" coords="862,884,943,903" /><area shape="rect" href="#FMID_1306825563FM" alt="English B1" title="English B1" coords="963,873,1040,892" /><area shape="rect" href="#FMID_1580204965FM" alt="Travels" title="Travels" coords="1060,871,1116,890" /><area shape="rect" href="#FMID_1816784431FM" alt="England 2 times - 2 weeks" title="England 2 times - 2 weeks" coords="1136,860,1312,879" /><area shape="rect" href="#FMID_1631664581FM" alt="USA - 6 weeks" title="USA - 6 weeks" coords="1136,882,1236,901" /><area shape="rect" href="#FMID_1335025478FM" alt="French Natal" title="French Natal" coords="963,904,1055,923" /><area shape="rect" href="#FMID_1443462548FM" alt="Electronic" title="Electronic" coords="862,948,936,967" /><area shape="rect" href="#FMID_1777978706FM" alt="Theoric install ststems" title="Theoric install ststems" coords="956,926,1109,945" /><area shape="rect" href="#FMID_712619736FM" alt="Real system installation" title="Real system installation" coords="956,948,1116,967" /><area shape="rect" href="#FMID_748879135FM" alt="Theory circuits" title="Theory circuits" coords="956,970,1059,989" /><area shape="rect" href="#FMID_1973727991FM" alt="Woodcraft" title="Woodcraft" coords="862,992,938,1011" /><area shape="rect" href="#FMID_199175147FM" alt="Reverse Engineering" title="Reverse Engineering" coords="862,1014,1003,1033" /><area shape="rect" href="#FMID_743721832FM" alt="Volonteer experience" title="Volonteer experience" coords="558,492,704,511" /><area shape="rect" href="#FMID_67105540FM" alt="Time-Craft 4 years" title="Time-Craft 4 years" coords="413,470,538,489" /><area shape="rect" href="#FMID_676013816FM" alt="Team Management" title="Team Management" coords="261,448,393,467" /><area shape="rect" href="#FMID_589217534FM" alt="Manage server ressources" title="Manage server ressources" coords="214,470,393,489" /><area shape="rect" href="#FMID_583733769FM" alt="set-up latest method Innovations systems" title="set-up latest method Innovations systems" coords="118,492,393,511" /><area shape="rect" href="#FMID_1676135211FM" alt="CrafterX - 1 year" title="CrafterX - 1 year" coords="425,525,538,544" /><area shape="rect" href="#FMID_1348100289FM" alt="Responsabilities" title="Responsabilities" coords="291,514,405,533" /><area shape="rect" href="#FMID_198631196FM" alt="Configure and set-up system ressources" title="Configure and set-up system ressources" coords="139,536,405,555" /><area shape="rect" href="#FMID_104758863FM" alt="Sports" title="Sports" coords="799,1073,852,1092" /><area shape="rect" href="#FMID_252274975FM" alt="Tennis" title="Tennis" coords="872,1047,925,1066" /><area shape="rect" href="#FMID_1075492446FM" alt="Since I was 8" title="Since I was 8" coords="945,1036,1038,1055" /><area shape="rect" href="#FMID_1126545924FM" alt="Stoped last 2 years" title="Stoped last 2 years" coords="945,1058,1079,1077" /><area shape="rect" href="#FMID_178874293FM" alt="Badminton" title="Badminton" coords="872,1082,951,1101" /><area shape="rect" href="#FMID_1522395300FM" alt="1 year" title="1 year" coords="971,1080,1022,1099" /><area shape="rect" href="#FMID_354114842FM" alt="Climbing" title="Climbing" coords="872,1106,936,1125" /><area shape="rect" href="#FMID_1909725874FM" alt="2 year" title="2 year" coords="956,1104,1007,1123" /><area shape="rect" href="#FMID_1655109237FM" alt="Education" title="Education" coords="629,569,704,588" /><area shape="rect" href="#FMID_160574744FM" alt="Second year in Technological Degree" title="Second year in Technological Degree" coords="364,558,609,577" /><area shape="rect" href="#FMID_438573662FM" alt="Electronic Professionnal High school dip ..." title="Electronic Professionnal High school dip ..." coords="316,580,609,599" /><area shape="rect" href="#FMID_1318693576FM" alt="I Like" title="I Like" coords="661,624,704,643" /><area shape="rect" href="#FMID_1941492143FM" alt="have control to my tasks" title="have control to my tasks" coords="475,602,641,621" /><area shape="rect" href="#FMID_300474439FM" alt="Sciences news" title="Sciences news" coords="537,624,641,643" /><area shape="rect" href="#FMID_938609959FM" alt="Listen massive amount music" title="Listen massive amount music" coords="446,646,641,665" /><area shape="rect" href="#FMID_1321781769FM" alt="Personnal projects" title="Personnal projects" coords="574,767,704,786" /><area shape="rect" href="#FMID_1568697065FM" alt="Static website" title="Static website" coords="454,668,554,687" /><area shape="rect" href="#FMID_674691233FM" alt="Dynamic website in PHP MVC" title="Dynamic website in PHP MVC" coords="364,690,554,709" /><area shape="rect" href="#FMID_759256744FM" alt="Super Mario in C++" title="Super Mario in C++" coords="420,712,554,731" /><area shape="rect" href="#FMID_122716287FM" alt="Dynamic website in Javascript" title="Dynamic website in Javascript" coords="359,734,554,753" /><area shape="rect" href="#FMID_1455168837FM" alt="Around 10 plugins in Java" title="Around 10 plugins in Java" coords="384,756,554,775" /><area shape="rect" href="#FMID_154401466FM" alt="Rasberry C Project" title="Rasberry C Project" coords="427,778,554,797" /><area shape="rect" href="#FMID_861943271FM" alt="Pac-Man on microcontroller" title="Pac-Man on microcontroller" coords="371,800,554,819" /><area shape="rect" href="#FMID_223566721FM" alt="little Python game" title="little Python game" coords="429,822,554,841" /><area shape="rect" href="#FMID_1247152122FM" alt="Multiplateform App (IOS/Android/Win) in  ..." title="Multiplateform App (IOS/Android/Win) in  ..." coords="234,844,554,863" /><area shape="rect" href="#FMID_106471441FM" alt="Bank System in a community Excel" title="Bank System in a community Excel" coords="328,866,554,885" /><area shape="rect" href="#FMID_330917107FM" alt="I Hate" title="I Hate" coords="655,899,704,918" /><area shape="rect" href="#FMID_391123076FM" alt="reinvent the wheel" title="reinvent the wheel" coords="507,888,635,907" /><area shape="rect" href="#FMID_1610798459FM" alt="unfairness" title="unfairness" coords="557,910,635,929" /></map>

<div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10007&quot;)" id="imgN10007" /><a id="FMID_1723255651FM" /><div class="nodecontent">Myself</div><div class="content" id="N10007"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100C2&quot;)" id="imgN100C2" /><a id="FMID_303954017FM" /><div class="nodecontent">Weakness</div><div class="content" id="N100C2"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1883087424FM" /><div class="nodecontent">Stubborn</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1550606234FM" /><div class="nodecontent">Dreamer</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_50054291FM" /><div class="nodecontent">Unfeeling</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100F6&quot;)" id="imgN100F6" /><a id="FMID_1615300154FM" /><div class="nodecontent">Work experience</div><div class="content" id="N100F6"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10100&quot;)" id="imgN10100" /><a id="FMID_1510007244FM" /><div class="nodecontent">Traineeship</div><div class="content" id="N10100"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10106&quot;)" id="imgN10106" /><a id="FMID_1559805020FM" /><div class="nodecontent">Access Protection 2 times 1 month</div><div class="content" id="N10106"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1871520519FM" /><div class="nodecontent">Technical network management</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_35785749FM" /><div class="nodecontent">Loud responsabilities</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1456304871FM" /><div class="nodecontent">Client communication</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1011F&quot;)" id="imgN1011F" /><a id="FMID_336385509FM" /><div class="nodecontent">DEF 2 times 1 month</div><div class="content" id="N1011F"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1875284038FM" /><div class="nodecontent">set-up Fire-Security Systems</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1012C&quot;)" id="imgN1012C" /><a id="FMID_912196099FM" /><div class="nodecontent">BSE 2 months</div><div class="content" id="N1012C"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_967831939FM" /><div class="nodecontent">Repair computers</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1528808292FM" /><div class="nodecontent">Repair servers</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_836827393FM" /><div class="nodecontent">Professionnal attitude</div></div></div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10146&quot;)" id="imgN10146" /><a id="FMID_547669820FM" /><div class="nodecontent">fixed-term</div><div class="content" id="N10146"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1014C&quot;)" id="imgN1014C" /><a id="FMID_1717268291FM" /><div class="nodecontent">Access Protection 1 month</div><div class="content" id="N1014C"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_190589583FM" /><div class="nodecontent">Computer Sciencist</div></div></div></div></div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102C3&quot;)" id="imgN102C3" /><a id="FMID_743721832FM" /><div class="nodecontent">Volonteer experience</div><div class="content" id="N102C3"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102CD&quot;)" id="imgN102CD" /><a id="FMID_67105540FM" /><div class="nodecontent">Time-Craft 4 years</div><div class="content" id="N102CD"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_676013816FM" /><div class="nodecontent">Team Management</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_589217534FM" /><div class="nodecontent">Manage server ressources</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_583733769FM" /><div class="nodecontent">set-up latest method Innovations systems</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102E6&quot;)" id="imgN102E6" /><a id="FMID_1676135211FM" /><div class="nodecontent">CrafterX - 1 year</div><div class="content" id="N102E6"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1348100289FM" /><div class="nodecontent">Responsabilities</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_198631196FM" /><div class="nodecontent">Configure and set-up system ressources</div></div></div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10332&quot;)" id="imgN10332" /><a id="FMID_1655109237FM" /><div class="nodecontent">Education</div><div class="content" id="N10332"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_160574744FM" /><div class="nodecontent">Second year in Technological Degree</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_438573662FM" /><div class="nodecontent">Electronic Professionnal High school diploma</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10349&quot;)" id="imgN10349" /><a id="FMID_1318693576FM" /><div class="nodecontent">I Like</div><div class="content" id="N10349"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1941492143FM" /><div class="nodecontent">have control to my tasks</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_300474439FM" /><div class="nodecontent">Sciences news</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_938609959FM" /><div class="nodecontent">Listen massive amount music</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10366&quot;)" id="imgN10366" /><a id="FMID_1321781769FM" /><div class="nodecontent">Personnal projects</div><div class="content" id="N10366"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1568697065FM" /><div class="nodecontent">Static website</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_674691233FM" /><div class="nodecontent">Dynamic website in PHP MVC</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_759256744FM" /><div class="nodecontent">Super Mario in C++</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_122716287FM" /><div class="nodecontent">Dynamic website in Javascript</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1455168837FM" /><div class="nodecontent">Around 10 plugins in Java</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_154401466FM" /><div class="nodecontent">Rasberry C Project</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_861943271FM" /><div class="nodecontent">Pac-Man on microcontroller</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_223566721FM" /><div class="nodecontent">little Python game</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1247152122FM" /><div class="nodecontent">Multiplateform App (IOS/Android/Win) in Javascript</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_106471441FM" /><div class="nodecontent">Bank System in a community Excel</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N103AD&quot;)" id="imgN103AD" /><a id="FMID_330917107FM" /><div class="nodecontent">I Hate</div><div class="content" id="N103AD"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_391123076FM" /><div class="nodecontent">reinvent the wheel</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1610798459FM" /><div class="nodecontent">unfairness</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10081&quot;)" id="imgN10081" /><a id="FMID_1407085607FM" /><div class="nodecontent">Strengths</div><div class="content" id="N10081"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1768434579FM" /><div class="nodecontent">Ambitious</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_34639471FM" /><div class="nodecontent">Generous</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_689044253FM" /><div class="nodecontent">Curious</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_737196911FM" /><div class="nodecontent">Effective</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_603015306FM" /><div class="nodecontent">Serious</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1384014912FM" /><div class="nodecontent">Hard Working</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_885342150FM" /><div class="nodecontent">Leader</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1502213001FM" /><div class="nodecontent">Enthusiast</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_955588217FM" /><div class="nodecontent">Fast Learner</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100DF&quot;)" id="imgN100DF" /><a id="FMID_1567598224FM" /><div class="nodecontent">Music</div><div class="content" id="N100DF"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1357724933FM" /><div class="nodecontent">Bass Guitar - 5 years</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1796804098FM" /><div class="nodecontent">Solfeggio - 2 year</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1015B&quot;)" id="imgN1015B" /><a id="FMID_380557350FM" /><div class="nodecontent">Skills</div><div class="content" id="N1015B"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10165&quot;)" id="imgN10165" /><a id="FMID_1755131741FM" /><div class="nodecontent">Programming languages</div><div class="content" id="N10165"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1016B&quot;)" id="imgN1016B" /><a id="FMID_1267702559FM" /><div class="nodecontent">Master</div><div class="content" id="N1016B"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_221614502FM" /><div class="nodecontent">Java 8</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1625540196FM" /><div class="nodecontent">PHP</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_605514293FM" /><div class="nodecontent">PL/SQL</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10184&quot;)" id="imgN10184" /><a id="FMID_1418712941FM" /><div class="nodecontent">Notions</div><div class="content" id="N10184"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1436656325FM" /><div class="nodecontent">C#</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_418778052FM" /><div class="nodecontent">Ada</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10197&quot;)" id="imgN10197" /><a id="FMID_1983629365FM" /><div class="nodecontent">Average</div><div class="content" id="N10197"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1474940582FM" /><div class="nodecontent">python</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1208176556FM" /><div class="nodecontent">C/C++</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_360092038FM" /><div class="nodecontent">HTML5</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_940939255FM" /><div class="nodecontent">CSS3</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1692713139FM" /><div class="nodecontent">Javascript</div></div></div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101BD&quot;)" id="imgN101BD" /><a id="FMID_603397052FM" /><div class="nodecontent">Management</div><div class="content" id="N101BD"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101C3&quot;)" id="imgN101C3" /><a id="FMID_110164266FM" /><div class="nodecontent">Databases</div><div class="content" id="N101C3"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_339338924FM" /><div class="nodecontent">MySQL</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_7628245FM" /><div class="nodecontent">Oracle</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1140475689FM" /><div class="nodecontent">MariaDB</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_583085704FM" /><div class="nodecontent">Redis</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101E2&quot;)" id="imgN101E2" /><a id="FMID_386708317FM" /><div class="nodecontent">Network</div><div class="content" id="N101E2"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_395092301FM" /><div class="nodecontent">thousand CCTV camera around France</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1912686078FM" /><div class="nodecontent">Security</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101F5&quot;)" id="imgN101F5" /><a id="FMID_511911801FM" /><div class="nodecontent">Team</div><div class="content" id="N101F5"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1857368356FM" /><div class="nodecontent">4 persons</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1040579836FM" /><div class="nodecontent">12 persons</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10208&quot;)" id="imgN10208" /><a id="FMID_831737722FM" /><div class="nodecontent">Methods</div><div class="content" id="N10208"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1828071348FM" /><div class="nodecontent">Agile</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_790886336FM" /><div class="nodecontent">Continuous Integration</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1270007811FM" /><div class="nodecontent">DevOps</div></div></div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10222&quot;)" id="imgN10222" /><a id="FMID_1567526577FM" /><div class="nodecontent">System</div><div class="content" id="N10222"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10228&quot;)" id="imgN10228" /><a id="FMID_978704583FM" /><div class="nodecontent">Linux</div><div class="content" id="N10228"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1022E&quot;)" id="imgN1022E" /><a id="FMID_1693929779FM" /><div class="nodecontent">Master</div><div class="content" id="N1022E"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_628860060FM" /><div class="nodecontent">Bash</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1664717535FM" /><div class="nodecontent">Permissions</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10241&quot;)" id="imgN10241" /><a id="FMID_132048829FM" /><div class="nodecontent">Average</div><div class="content" id="N10241"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1608376257FM" /><div class="nodecontent">Virtualizing</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_574681317FM" /><div class="nodecontent">Kernel</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10254&quot;)" id="imgN10254" /><a id="FMID_1758065790FM" /><div class="nodecontent">Notions</div><div class="content" id="N10254"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_161790382FM" /><div class="nodecontent">Docker Management</div></div></div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10262&quot;)" id="imgN10262" /><a id="FMID_449002269FM" /><div class="nodecontent">Windows</div><div class="content" id="N10262"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_848894389FM" /><div class="nodecontent">As user</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1890807814FM" /><div class="nodecontent">As Maintainer</div></div></div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10276&quot;)" id="imgN10276" /><a id="FMID_1237709955FM" /><div class="nodecontent">Languages</div><div class="content" id="N10276"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1027C&quot;)" id="imgN1027C" /><a id="FMID_1306825563FM" /><div class="nodecontent">English B1</div><div class="content" id="N1027C"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10282&quot;)" id="imgN10282" /><a id="FMID_1580204965FM" /><div class="nodecontent">Travels</div><div class="content" id="N10282"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1816784431FM" /><div class="nodecontent">England 2 times - 2 weeks</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1631664581FM" /><div class="nodecontent">USA - 6 weeks</div></div></div></div></div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1335025478FM" /><div class="nodecontent">French Natal</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1029D&quot;)" id="imgN1029D" /><a id="FMID_1443462548FM" /><div class="nodecontent">Electronic</div><div class="content" id="N1029D"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1777978706FM" /><div class="nodecontent">Theoric install ststems</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_712619736FM" /><div class="nodecontent">Real system installation</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_748879135FM" /><div class="nodecontent">Theory circuits</div></div></div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1973727991FM" /><div class="nodecontent">Woodcraft</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_199175147FM" /><div class="nodecontent">Reverse Engineering</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102FA&quot;)" id="imgN102FA" /><a id="FMID_104758863FM" /><div class="nodecontent">Sports</div><div class="content" id="N102FA"><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10304&quot;)" id="imgN10304" /><a id="FMID_252274975FM" /><div class="nodecontent">Tennis</div><div class="content" id="N10304"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1075492446FM" /><div class="nodecontent">Since I was 8</div></div><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1126545924FM" /><div class="nodecontent">Stoped last 2 years</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10317&quot;)" id="imgN10317" /><a id="FMID_178874293FM" /><div class="nodecontent">Badminton</div><div class="content" id="N10317"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1522395300FM" /><div class="nodecontent">1 year</div></div></div></div><div class="node"><img src="Myself.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10324&quot;)" id="imgN10324" /><a id="FMID_354114842FM" /><div class="nodecontent">Climbing</div><div class="content" id="N10324"><div class="node"><img src="Myself.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1909725874FM" /><div class="nodecontent">2 year</div></div></div></div></div></div></div></div>
</body></html>